<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/styling.css" type="text/css">
    <title>Dashboard</title>


</head>

<header>
<nav>
    <ul>
        <li>
            <a href="/dashboard">Dashboard</a>
        </li>
        <li>
            <a href="#">Profile</a>
        </li>
        <li>
            <a style="margin-left: 700px" href="/logout"> Logout </a>
        </li>
    </ul>
</nav>
</header>
<body>


<div class="flex-container" style="margin-top: 100px">
    <div class="flex-item2-middle">

       <!-- <p style="text-align: left">Show available Projects:</p>-->


        <table style="width:auto">
            <thead>
            <tr>
                <th class="dashboard-add-button" colspan="4"> <button class="dashboard-add-button" onclick="location.href='/createProject'" type="submit">Add new Project
                </button></th>
            </tr>

            <tr>
                <th class="extra-line-in-top"> Project name</th>
                <th class="extra-line-in-top"> Show project</th>
                <th class="extra-line-in-top"> Remove project</th>
                <th class="extra-line-in-top"> Edit project</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="projectNew : ${projectsUserLogged}">
                <td th:text="${projectNew.projectName}"></td>
                <td><a th:href="@{/showProject/{projectName}(projectName=${projectNew.projectName})}">
                    <img class="icon" src="/images/eye2.png" alt="Eye">
                </a></td>
                <td><a th:href="@{/deleteProject/{projectName}(projectName=${projectNew.projectName})}">
                    <img class="icon" src="/images/trashcan.png" alt="Trashcan">
                </a></td>
                <td>
                    <a th:href="@{/editProject/{projectName}(projectName=${projectNew.projectName})}">
                        <img class="icon" src="/images/gears.png" alt="Gears">
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
   <!-- </div>-->

<!--    <div class="flex-item2-middle">-->
        <!--<form style="border:none" action="#" method="post" th:action="@{/addProject}" th:object="${projectNew}">
            <table>
                <thead>
                <tr>
                    <th>Create new project her:</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Project name:</td>
                    <td><input type="text" th:field="*{projectName}"/></td>
                </tr>
                <tr>
                    <td>Category:</td>
                    <td><input type="text" th:field="*{category}"/></td>
                </tr>
                <tr>
                    <td>Hours total:</td>
                    <td><input type="number" th:field="*{hoursTotal}"/></td>
                </tr>
                <tr>
                    <td>Start date:</td>
                    <td><input type="date" th:field="*{startDate}"/></td>
                </tr>
                <tr>
                    <td>End date:</td>
                    <td><input type="date" th:field="*{endDate}"/></td>
                </tr>
                <tr>
                    <td>Description</td>
                    <td><input type="text" th:field="*{description}"/></td>
                </tr>
                <tr>
                    <td>
                        <div class="button-wrapper-right">
                            <button class="button1" onclick="location.href='/addProject'" type="submit">Add Project
                            </button>
                        </div>
                    </td>
                    <td>
                    </td>
                </tr>
                </tbody>
            </table>
        </form>-->
    <!--</div>
    <div class="flex-item2-right">
        <p><b>You have successfully logged in</b></p>

    </div>-->
</div>

</body>
</html>
