<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/styling.css" type="text/css">
  <title>Show subproject</title>
</head>

<header>
  <nav>
    <ul>
      <li>
        <a href="/dashboard">Dashboard</a>
      </li>
      <li>
        <a href="#">Profile</a>
      </li>
      <li>
        <a style="margin-left: 650px" href="/logout"> Logout </a>
      </li>
    </ul>
  </nav>
</header>
<body>


    <form class="show-model-info" method="get" th:action="@{/createTask}">
      <table>
        <thead>
        <tr>
          <th>You are in Subproject:</th>
          <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>Subproject ID:</td>
          <td th:text="${subprojectSelected.subprojectID}"></td>
        </tr>
        <tr>
          <td>Project ID:</td>
          <td th:text="${subprojectSelected.projectID}"></td>
        </tr>
        <tr>
          <td>Subproject name:</td>
          <td th:text="${subprojectSelected.subprojectName}"></td>
        </tr>
        <tr>
          <td>Hours total:</td>
          <td th:text="${subprojectSelected.hoursTotal}"></td>
        </tr>
        <tr>
          <td>Start date:</td>
          <td th:text="${subprojectSelected.startDate}"></td>
        </tr>
        <tr>
          <td>End date:</td>
          <td th:text="${subprojectSelected.endDate}"></td>
        </tr>
        <tr>
          <td>Description:</td>
          <td th:text="${subprojectSelected.description}"></td>
        </tr>
        <tr>
          <td><button class="button1" type="button" th:href="@{/editSubproject/{subprojectName}(subprojectName=${subprojectSelected.subprojectName})}">
            Edit subproject</button>
          </td>
          <td>
              <button style="padding-right: 70px" class="button1" onclick="location.href='/createTask'" type="submit">Add new Task</button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><button style="padding-right: 70px" class="button1"
                      onclick="location.href='/returnToProject'"  type="button">Back to project</button></td>
        </tr>
        </tbody>
      </table>
    </form>
  </div>



    <div class="flex-show-project-right">
      <table>
        <thead>
        <tr>
          <th colspan="3">Available Tasks in this Subproject:</th>
        </tr>
        <tr>
          <th class="extra-line-in-top">Name</th>
          <th class="extra-line-in-top">Show</th>
          <th class="extra-line-in-top">Remove</th>
          <th class="extra-line-in-top">Edit</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="taskNew : ${tasks}">
          <td th:text="${taskNew.taskName}"></td>
          <td><a th:href="@{/showTask/{taskName}(taskName=${taskNew.taskName})}">
            <img class="icon" src="/images/eye2.png" alt="Eye">
          </a></td>
          <td><a th:href="@{/deleteTask/{taskName}(taskName=${taskNew.taskName})}">
            <img class="icon" src="/images/trashcan.png" alt="Trashcan">
          </a></td>
          <td><a th:href="@{/editTask/{taskName}(taskName=${taskNew.taskName})}">
            <img class="icon" src="/images/gears.png" alt="Gears">
          </a></td>
        </tr>
        </tbody>
      </table>

      </div>
    </div>
    </body>
    </html>

