<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/stylingconcept.css" type="projects">
    <title>Show project</title> <!--Aka Dashboard select-->
</head>

<header>
    <nav>
        <ul>
            <li>
                <a href="/dashboard">Dashboard</a>
            </li>
            <li>
                <a href="#">Profile</a>
            </li>
            <li>
                <a style="margin-left: 650px" href="/logout"> Logout </a>
            </li>
        </ul>
    </nav>
</header>
<body>
// treeview

<h1> Your projects</h1>
<b>View project</b>
<br>
<ul class="tree">
    <li><a>  <tr></tr>
        <td>Project name:</td>
        <td th:text="${projectSelected.projectName}"></td>
        <ul>
            <li><a><tr><td>Category:</td><td th:text="${projectSelected.category}"></td>
            </tr></a></li>

            <li><a><tr>
                <td>Hours total:</td>
                <td th:text="${projectSelected.hoursTotal}"></td></tr>
            </a> <tr>
                <td>Hours total:</td>
                <td th:text="${projectSelected.hoursTotal}"></td>
            </tr><tr></li>

            <li><a><tr>
                <td>Start date:</td>
                <td th:text="${projectSelected.startDate}"></td>
            </tr>  </a></li>

            <li><a> <tr>
                <td>End date:</td>
                <td th:text="${projectSelected.endDate}"></td>
            </tr>  </a></li>

            <li><a> <tr>
                <td>Description:</td>
                <td th:text="${projectSelected.description}"></td>
            </tr>  </a></li>

        </ul>
    </a></li>

    <li><a>Subprojects</a></li>

    <ul>
        <li> <a>Subprojects</a>
            <ul>
                <li><a><tr>
                    <td>Subproject name:</td>
                    <td th:text="${subprojectSelected.subprojectName}"></td></tr></a></li>

                <li><a>  <tr>
                    <td>Hours total:</td>
                    <td th:text="${subprojectSelected.hoursTotal}"></td></tr>   </a></li>

                <li><a> <tr><td>Start date:</td><td th:text="${subprojectSelected.startDate}"></td></tr></a></li>


                <li><a> <tr>
                    <td>End date:</td>
                    <td th:text="${subprojectSelected.endDate}"></td></tr> </a></li>


                <li><a> <tr>
                    <td>Description:</td>
                    <td th:text="${subprojectSelected.description}"></td></tr>  </a></li>
            </ul>
        </li>





    <li> <a>Tasks</a>
        <ul>
            <li> <a>1st Child of 3</a>
                <ul>
                    <li><a>1st grandchild</a></li>
                    <li><a>2nd grandchild</a></li>
                </ul>
            </li>
            <li><a>2nd Child of 3</a></li>
            <li><a>3rd Child of 3</a></li>
        </ul>
    </li>


// tree view



                // orignal code
<!--
                    <tr>
                        <td>Project ID:</td>
                        <td th:text="${projectSelected.projectID}"></td>
                    </tr>
                    <tr>
                        <td>Project name:</td>
                        <td th:text="${projectSelected.projectName}"></td>
                    </tr>
                    <tr>
                        <td>Category:</td>
                        <td th:text="${projectSelected.category}"></td>
                    </tr>
                    <tr>
                        <td>Hours total:</td>
                        <td th:text="${projectSelected.hoursTotal}"></td>
                    </tr>
                    <tr>
                        <td>Start date:</td>
                        <td th:text="${projectSelected.startDate}"></td>
                    </tr>
                    <tr>
                        <td>End date:</td>
                        <td th:text="${projectSelected.endDate}"></td>
                    </tr>
                    <tr>
                        <td>Owner email:</td>
                        <td th:text="${projectSelected.ownerEmail}"></td>
                    </tr>
                    <tr>
                        <td>Description:</td>
                        <td th:text="${projectSelected.description}"></td>
                    </tr>
                    <tr>
                        <td>  <button class="button1" type="button"
                                      th:action="@{/editProject/{projectName}(projectName=${projectSelected.projectName})}">
                            Edit project</button>
                        </td>
                        <td> <button style="padding-right:70px" class="button1"
                                     onclick="location.href='/createSubproject'" type="submit">Add new Subproject
                        </button></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>

    <div class="flex-show-project-right">
          <table>
            <thead>
            <tr>
                <th colspan="3">Available Subprojects in this Project:</th>
            </tr>
            <tr>
                <th class="extra-line-in-top">Name</th>
                <th class="extra-line-in-top">Show</th>
                <th class="extra-line-in-top">Remove</th>
                <th class="extra-line-in-top">Edit</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="subprojectNew : ${subprojects}">
             <td th:text="${subprojectNew.subprojectName}"></td>
                <td><a th:href="@{/showSubproject/{subprojectName}(subprojectName=${subprojectNew.subprojectName})}">
                    <img class="icon" src="/images/eye2.png" alt="Eye">
                </a></td>
                <td><a th:href="@{/deleteSubproject/{subprojectName}(subprojectName=${subprojectNew.subprojectName})}">
                    <img class="icon" src="/images/trashcan.png" alt="Trashcan">
                </a></td>
                <td><a th:href="@{/editSubroject/{subprojectName}(subprojectName=${subprojectNew.subprojectName})}">
                    <img class="icon" src="/images/gears.png" alt="Gears">
                </a></td>
            </tr>
            </tbody>
        </table>

    </div>
    </div>
-->
</body>
</html>
