body {
    background-color: #56baed;
    font-family: "Poppins", sans-serif;
/*    height: 100vh;*/
    font-size: 18px;/*  font-size: 20px;*/
}

h1,h2 {
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
}


p {
    text-align: center;
}

li a {
    text-decoration: none;
}

li {
    margin-top: 20px;
    margin-bottom: 15px;
}

form {
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 30px;
    border: 1px solid black;
    background-color: white;
}


form.create-project {
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 30px;
    width: max-content;
    background-color: white;
    border: 1px solid black;
}

form.show-model-info {
    border-radius: 10px;
    margin-bottom: 30px;
    width: max-content;
    background-color: white;
    border: 1px solid black;
}

table.show-model-info {

    border-spacing: 0;
    width: auto;
    margin-left: auto;
    margin-right: auto;


}

.form-mail {
    border: 1px black;
    border-radius: 6px;
    padding: 5px;
    margin-bottom: 30px;
    width: 200px;
}

input {
    margin-top: 5px;
    margin-bottom: 5px;

}

.button1 {
    width: 80px;
    color: #fff;
    text-decoration: none;
    user-select: none;
    background: rgb(56, 129, 212);
    padding: .7em 1.5em;
    outline: none;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 8px;
}

.button1:hover {
    background: rgb(12, 27, 84);
}

.button1:active {
    background: rgb(3, 18, 65);
}


label {
    display: block;
}

table {
    border: 1px solid black;
    border-radius: 10px;
/*    border-spacing: 0;*/
    width: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: white;

}



table.user-info {
    border: 1px solid black;
    border-spacing: 0;
    width: 200px;
}

th, td {
    text-align: left;
    padding: 8px;
}

th.extra-line-in-top {
    font-style: italic;
}

tr { background-color: rgb(255, 255, 255);

}

* {
    box-sizing: border-box;
}

.flex-container {
    display: flex;
    /*flex-wrap: wrap;
    text-align: center;*/
    margin-top: 100px;
    align-items: center;
    justify-content: center;

}
#start_date {
    padding-left: 27px;
}

#end_date{
    padding-left: 27px;
}

#category{
    padding-left: 55px;
}

.flex-item2-left {
    padding: 10px;
    flex: 20%;
    margin:10px;
    border-radius: 10px;
    align-content: center;
}

.flex-item2-middle {
    padding: 10px;
    flex: 33%;
    margin:10px;
    border-radius: 10px;
    align-content: center;
}

.flex-item2-right {
    padding: 10px;
    flex: 33%;
    margin:10px;
    border-radius: 10px;
    align-content: center;
}


.flex-show-project-left {
    padding: 10px;
    flex: 45%;
    margin:10px;
    border-radius: 10px;
    align-content: center;
}

.flex-show-project-right {
    padding: 10px;
    flex: 45%;
    margin:10px;
    border-radius: 10px;
    align-content: center;
}

.element-middle {
    display: flex;
    justify-content: center;

}

.element-middle-create-project {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.field {clear:both; text-align:right; line-height:25px;}
label {float:left; padding-right:10px;}
.main {float:left;margin:20px}



header {
    background-color: rgb(255, 255, 255);
    position: fixed;
    left: 5px;
    right: 5px;
    top: 5px;
    height: 60px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
    border-radius:10px;

}
header * {
    display: inline;
}
header li {
    margin: 20px;
}
header li a {
    color: black;
    text-decoration: none;
}


img.icon{
    width: 25px;

}

th.dashboard-add-button{
    text-align:center;
}

button.dashboard-add-button{
    width: 150px;
    color: #fff;
    text-decoration: none;
    user-select: none;
    background: rgb(56, 129, 212);
    padding: .7em 1.5em;
    outline: none;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 8px;
}

button.dashboard-add-button:hover {
    background: rgb(12, 27, 84);
}

button.dashboard-add-button:active {
    background: rgb(3, 18, 65);
}